<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4.5.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HL\HL.csproj" />
    <ProjectReference Include="..\Settings\SettingsModel\SettingsModel.csproj" />
    <ProjectReference Include="..\Settings\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
