# AvalonEditHighlightingThemes

./: .gitignore  LICENSE  README.md
screenshots/: HighlightingManager.vsdx
source/: CleanAll.bat  Readme.txt  ThemedAvalonEditDemo.sln  ThemedDemo.sln
source/Apps/HL/: HL.csproj
source/Apps/HL/HighlightingTheme/: SyntaxDefinition.cs
source/Apps/HL/Interfaces/: IHLTheme.cs  IThemedHighlightingManager.cs
source/Apps/HL/Manager/: DefaultHighlightingManager.cs  HLTheme.cs  HighlightingLoader.cs  HighlightingThemeLoader.cs  ThemedHighlightingManager.cs  V1Loader.cs  V2Loader.cs  XmlHighlightingDefinition.cs  XshtdLoader.cs
source/Apps/HL/Modes/: ModeV2_htd.xsd
source/Apps/HL/Resources/: HLResources.cs  TrueBlue.xshtd
source/Apps/HL/Resources/Dark/: AS3.xshd  Boo.xshd  CPP-Mode.xshd  CSS-Mode.xshd  CSharp-Mode.xshd  Coco-Mode.xshd  DOSBATCH.xshd  FSharp-Mode.xshd  HLSL.xshd  HTML-Mode.xshd  INI.xshd  Java-Mode.xshd  JavaScript-Mode.xshd  Log.xshd  MarkDown-Mode.xshd  PHP-Mode.xshd  PLSQL.xshd  Pascal.xshd  Patch-Mode.xshd  TXT.xshd  (+11 more)
source/Apps/HL/Xshtd/: IXshtdVisitor.cs  XhstdThemeDefinition.cs  XmlHighlightingThemeDefinition.cs  XshtdColor.cs  XshtdElement.cs  XshtdProperty.cs  XshtdSyntaxDefinition.cs
source/Apps/ThemedDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemedDemo.csproj  packages.config
source/Apps/ThemedDemo/Models/: SettingDefaults.cs  ThemeDefinition.cs
source/Apps/ThemedDemo/Themes/: DarkBrushs.xaml  Icons.xaml  LightBrushs.xaml  ResourceKeys.cs  TrueBlueBrushs.xaml
source/Apps/ThemedDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  DocumentRootViewModel.cs  ThemeViewModel.cs
source/Components/ServiceLocator/: ServiceInjector.cs  ServiceLocator.csproj  packages.config
source/Components/Settings/Settings/: Settings.csproj
source/Components/Settings/Settings/Internal/: SettingsManagerImpl.cs
source/Components/Settings/Settings/UserProfile/: Profile.cs
source/Components/Settings/SettingsModel/: SettingsModel.csproj
source/HL/: ClassDiagram.cd  HL.csproj  packages.config
source/HL/HighlightingTheme/: GlobalStyle.cs  SyntaxDefinition.cs
source/HL/Interfaces/: IHLTheme.cs  IThemedHighlightingManager.cs
source/HL/Manager/: BusyManager.cs  DefaultHighlightingManager.cs  DelayLoadedHighlightingDefinition.cs  ExtensionMethods.cs  HLTheme.cs  HighlightingBrush.cs  HighlightingLoader.cs  HighlightingThemeLoader.cs  ThemedHighlightingManager.cs  V1Loader.cs  V2Loader.cs  XmlHighlightingDefinition.cs  XshtdLoader.cs
source/HL/Properties/: AssemblyInfo.cs
source/HL/Resources/: HLResources.cs
source/HL/Resources/Themes/: VS2019_Dark.xshtd
source/HL/Xshtd/: IXshtdVisitor.cs  XhstdThemeDefinition.cs  XmlHighlightingThemeDefinition.cs  XshtdColor.cs  XshtdElement.cs  XshtdGlobalStyle.cs  XshtdGlobalStyles.cs  XshtdSyntaxDefinition.cs
source/HL/Xshtd/interfaces/: IFreezable.cs  IHighlightingDefinitionReferenceResolver.cs  IHighlightingThemeDefinition.cs
source/TextEditLib/: TextEdit.xaml  TextEdit.xaml.cs  TextEditLib.csproj
source/TextEditLib/Extensions/: HighlightCurrentLineBackgroundRenderer.cs
source/TextEditLib/Themes/: DarkBrushs.xaml  Generic.xaml  Icons.xaml  LightBrushs.xaml  ResourceKeys.cs
source/ThemedDemo/: MainWindow.xaml  MainWindow.xaml.cs  ThemedDemo.csproj
source/ThemedDemo/Converters/: NullToVisibilityConverter.cs
source/ThemedDemo/Models/: ThemeDefinition.cs
source/ThemedDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  DocumentRootViewModel.cs  ThemeDefinitionViewModel.cs
(+36 files in other folders)
