<SyntaxDefinition name="Boo" extensions=".boo" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"          foreground="#FF00FF00"/>
  <Color name="Comment1"         foreground="#FF009F00"/>
  <Color name="Comment2"         foreground="#FF007F00"/>
  <Color name="NestedComments"   foreground="#FF005F00"/>
  <Color name="String"           foreground="#FFFF9800"/>
  <Color name="CodeInsideString" foreground="#FFFF5840"/>
  <Color name="Keywords"   foreground="#FFFFFF00"/>
  <Color name="Keywords1"  foreground="#FFDFDF00"/>
  <Color name="Keywords2"  foreground="#FFCFCF00"/>
  <Color name="Keywords3"  foreground="#FFAFAF00"/>
  <Color name="Keywords4"  foreground="#FF8F8F00"/>
  <Color name="Keywords5"  foreground="#FF6F6F00"/>
  <Color name="Keywords6"  foreground="#FFFFFF00"/>
  <Color name="Keywords7"  foreground="#FFDFDF00"/>
  <Color name="Keywords8"  foreground="#FFFFFF40"/>
  <Color name="Keywords9"  foreground="#FFDFDF40"/>
  <Color name="Keywords10" foreground="#FFCFCF40"/>
  <Color name="Keywords11" foreground="#FFAFAF40"/>
  <Color name="Keywords12" foreground="#FF8F8F40"/>
  <Color name="Keywords13" foreground="#FF6F6F40"/>
  <Color name="Keywords14" foreground="#FF4F4F40"/>
  <Color name="Keywords15" foreground="#FF2F2F40"/>
  <Color name="Keywords16" foreground="#FFFFFF8D"/>
  <Color name="Keywords17" foreground="#FFFFFFAD"/>
  <Color name="Keywords18" foreground="#FFFFFF6D"/>
  <Color name="Keywords19" foreground="#FFFFFF00"/>
  <Color name="Keywords20" foreground="#FFDFDF00"/>
  <Color name="Regex"      foreground="#FFC0C0C0"/>
  <Color name="CommentMarkerSet"           foreground="#FFFF0000" fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />
  <RuleSet name="CommentMarkerSet">
    <Keywords color="CommentMarkerSet">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="CommentMarkerSetHackUndone">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>"""</Begin>
			<End>"""</End>
		</Span>
		<Span color="Comment1">
			<Begin>\#</Begin>
		</Span>
		<Span color="Comment2">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" ruleSet="comments set" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
    
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
				<Span color="CodeInsideString" ruleSet="">
					<!-- ruleSet="" reference this file's main ruleset, allowing normal boo code inside ${} -->
					<Begin>\$\{</Begin>
					<End>}</End>
				</Span>
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Regex" multiline="true">
			<Begin>@/</Begin>
			<End>/</End>
		</Span>
		<Span color="Regex">
			<!-- this is a span (not a rule) because " within a regex doesn't start a string literal -->
			<Begin>/\S+/</Begin>
			<End></End> <!-- end immediately after Begin -->
		</Span>
		<Keywords color="Keywords">
			<Word>self</Word>
			<Word>super</Word>
		</Keywords>
		<Keywords color="Keywords1">
			<Word>is</Word>
			<Word>isa</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>not</Word>
		</Keywords>
		<Keywords color="Keywords2">
			<Word>else</Word>
			<Word>elif</Word>
			<Word>if</Word>
			<Word>match</Word>
			<Word>case</Word>
			<Word>unless</Word>
			<Word>otherwise</Word>
			<Word>for</Word>
			<Word>in</Word>
			<Word>while</Word>
		</Keywords>
		<Keywords color="Keywords3">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>return</Word>
			<Word>yield</Word>
			<Word>goto</Word>
		</Keywords>
		<Keywords color="Keywords4">
			<Word>try</Word>
			<Word>raise</Word>
			<Word>ensure</Word>
			<Word>except</Word>
			<Word>retry</Word>
			<Word>success</Word>
		</Keywords>
		<Keywords color="Keywords5">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>
		<Keywords color="Keywords6">
			<Word>bool</Word>
			<Word>double</Word>
			<Word>single</Word>
			<Word>byte</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>ushort</Word>
			<Word>int</Word>
			<Word>uint</Word>
			<Word>long</Word>
			<Word>ulong</Word>
			<Word>date</Word>
			<Word>timespan</Word>
			<Word>decimal</Word>
			<Word>char</Word>
			<Word>object</Word>
			<Word>duck</Word>
			<Word>string</Word>
			<Word>regex</Word>
		</Keywords>
		<Keywords color="Keywords7">
			<Word>void</Word>
		</Keywords>
		<Keywords color="Keywords8">
			<Word>cast</Word>
			<Word>as</Word>
		</Keywords>
		<Keywords color="Keywords9">
			<Word>override</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>abstract</Word>
			<Word>final</Word>
			<Word>transient</Word>
			<Word>partial</Word>
		</Keywords>
		<Keywords color="Keywords10">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
		</Keywords>
    <Keywords color="Keywords11">
			<Word>namespace</Word>
			<Word>import</Word>
			<Word>from</Word>
		</Keywords>
    <Keywords color="Keywords12">
			<Word>get</Word>
			<Word>set</Word>
		</Keywords>
    <Keywords color="Keywords13">
			<Word>null</Word>
			<Word>value</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>ast</Word>
		</Keywords>
    <Keywords color="Keywords14">
			<Word>using</Word>
			<Word>unchecked</Word>
			<Word>checked</Word>
			<Word>lock</Word>
			<Word>getter</Word>
			<Word>required</Word>
			<Word>rawArrayIndexing</Word>
			<Word>normalArrayIndexing</Word>
			<Word>yieldAll</Word>
		</Keywords>
    <Keywords color="Keywords15">
			<Word>assert</Word>
			<Word>array</Word>
			<Word>matrix</Word>
			<Word>print</Word>
			<Word>gets</Word>
			<Word>prompt</Word>
			<Word>enumerate</Word>
			<Word>zip</Word>
			<Word>filter</Word>
			<Word>map</Word>
			<Word>cat</Word>
			<Word>__eval__</Word>
			<Word>__switch__</Word>
		</Keywords>
    <Keywords color="Keywords16">
			<Word>constructor</Word>
			<Word>destructor</Word>
			<Word>def</Word>
			<Word>include</Word>
			<Word>event</Word>
			<Word>ref</Word>
		</Keywords>
    <Keywords color="Keywords17">
			<Word>pass</Word>
		</Keywords>
    <Keywords color="Keywords18">
			<Word>enum</Word>
			<Word>class</Word>
			<Word>struct</Word>
			<Word>interface</Word>
			<Word>mixin</Word>
			<Word>callable</Word>
			<Word>do</Word>
			<Word>of</Word>
		</Keywords>
		<Rule color="Keywords19">[\d\w_]+(?=(\s*\())</Rule>
		<Rule color="Keywords20">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
	<RuleSet name="comments set">
		<!-- allows nested /**/ comments, coloring them Green/Teal alternately -->
		<Span color="NestedComments" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
			<RuleSet>
				<Span color="Comment" ruleSet="comments set" multiline="true">
					<Begin>/\*</Begin>
					<End>\*/</End>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>