<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment"     foreground="#FF00FF00" exampleText="/* comment */" />
	<Color name="String"      foreground="#FFFF9800" exampleText="body { background: url(&quot;image.png&quot;) }" />
	<Color name="Selector"    foreground="#FFFFFF00" fontWeight="normal" exampleText="div p" />
	<Color name="Class"       foreground="#FFDFDF00" fontWeight="normal" exampleText="#para" />
	<Color name="Property"    foreground="#FFCFCF00" fontWeight="normal" exampleText="p { color: red; }" />
	<Color name="Value"       foreground="#FFAFAF00" fontWeight="normal" exampleText="p { color: red; }" />
	<Color name="CurlyBraces" foreground="#FFFFFF00" exampleText="{ }" />
	<Color name="Colon"       foreground="#FF6F6F00" exampleText=":" />

	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<Rule color="Selector">[\d\w]</Rule>
	</RuleSet>

	<RuleSet name="CSSBlock">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
			<RuleSet>
				<Span color="String" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
				<Span color="String" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>

