<?xml version="1.0"?>
<!-- Original Source: http://www.assembla.com/code/PPJCompiler/subversion/nodes/PPJCompiler/bin/Release/Pascal.xshd -->
<SyntaxDefinition name = "Pascal" extensions = ".pas" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
  <Color name="Digits"            foreground="#FF00BFFF" fontStyle="normal" exampleText="3.1415f"/>

  <Color name="Punctuation"       foreground="#FFA0A0F0" exampleText="a(b.c);"/>

  <Color name="Comment"           foreground="#FF00FF00" exampleText="// comment"/>
  <Color name="Documenation"      foreground="#FF20FF20" />

  <Color name="Char"              foreground="#FFFF5840" exampleText="char linefeed = '\n';"/>
  <Color name="String"            foreground="#FFFF9800" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="DataTypes"        foreground="#FFFFFF00" />
  <Color name="Operators"        foreground="#FFFFFF8D" />
  <Color name="Statements"       foreground="#FFAFAF00" />
  <Color name="MethodCall"       foreground="#FFDFDF00" fontWeight="bold"/>
  <Color name="FunctionKeywords" foreground="#FFCFCF00" />

  <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold"/>
  <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold"/>  

  <RuleSet name="CommentMarkerSet" ignoreCase="true">
		<Keywords color="CommentMarkerSetTodo">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords color="CommentMarkerSetHackUndone">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
    <Keywords color="Documenation">
      <Word>@param</Word>
      <Word>@returns</Word>
    </Keywords>
  </RuleSet>
	
	<!-- This is the main ruleset. -->
  <RuleSet ignoreCase="true">
    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;\#]+
    </Rule>

    <Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>{</Begin>
			<End>}</End>
		</Span>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
        <!-- Span begin="&quot;" end="&quot;"/ -->
			</RuleSet>
		</Span>
		
		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
        <!-- Span begin="'" end="'"/ -->
			</RuleSet>
		</Span>

    <Keywords color = "DataTypes">
      <Word>integer</Word>
      <Word>byte</Word>
      <Word>real</Word>
      <Word>boolean</Word>
      <Word>char</Word>
      <Word>shortint</Word>
      <Word>word</Word>
      <Word>longint</Word>
      <Word>string</Word>
    </Keywords>

    <Keywords color = "Operators">
      <Word>and</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>in</Word>
      <Word>div</Word>
      <Word>mod</Word>
    </Keywords>

    <Keywords color = "Statements">
      <Word>array</Word>
      <Word>const</Word>
      <Word>downto</Word>
      <Word>file</Word>
      <Word>forward</Word>
      <Word>label</Word>
      <Word>main</Word>
      <Word>nil</Word>
      <Word>packed</Word>
      <Word>record</Word>
      <Word>repeat</Word>
      <Word>set</Word>
      <Word>to</Word>
      <Word>type</Word>
      <Word>until</Word>
      <Word>var</Word>
      <Word>begin</Word>
      <Word>case</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>procedure</Word>
      <Word>program</Word>
      <Word>then</Word>
      <Word>of</Word>
      <Word>end</Word>
      <Word>while</Word>
      <Word>with</Word>
    </Keywords>

    <Keywords color = "FunctionKeywords">
      <Word>abs</Word>
      <Word>arctan</Word>
      <Word>chr</Word>
      <Word>cos</Word>
      <Word>dispose</Word>
      <Word>eof</Word>
      <Word>eoln</Word>
      <Word>exp</Word>
      <Word>false</Word>
      <Word>get</Word>
      <Word>input</Word>
      <Word>ln</Word>
      <Word>maxint</Word>
      <Word>new</Word>
      <Word>odd</Word>
      <Word>ord</Word>
      <Word>output</Word>
      <Word>page</Word>
      <Word>pred</Word>
      <Word>put</Word>
      <Word>read</Word>
      <Word>readln</Word>
      <Word>reset</Word>
      <Word>rewrite</Word>
      <Word>round</Word>
      <Word>sin</Word>
      <Word>sqr</Word>
      <Word>sqrt</Word>
      <Word>succ</Word>
      <Word>text</Word>
      <Word>true</Word>
      <Word>trunc</Word>
      <Word>write</Word>
      <Word>writeln</Word>
    </Keywords>

    <Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>
