<!--
  Syntax Highlighting Definitions for the Velocity Template Language (VTL).
  See also: http://velocity.apache.org/engine/releases/velocity-1.7/vtl-reference-guide.html
-->
<SyntaxDefinition name="VTL" extensions=".vtl;.vm"
     xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Digits"          foreground="#FF00BFFF" fontStyle="normal" fontWeight="normal"/>
  <Color name="String"          foreground="#FFFF9800" exampleText="string text = &quot;Hello, World!&quot;" />
  <Color name="String2"         foreground="#FFFF5840" />

  <Color name="Comment"         foreground="#FF00FF00" />
  <Color name="Keywords"        foreground="#FFFFFF00" />

  <Color name="Punctuation"     foreground="#FFA0A0F0" />

  <Color name="ObjectReference" foreground="#FFDFDF00" exampleText="$Customer.Name"/>

  <RuleSet ignoreCase="true">

    <Span color="String" multiline="false" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="false"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <Span  color="Comment" multiline="false">
	    <Begin>\#\#</Begin>
	  </Span>

    <Span color="Comment"  multiline="true">
      <Begin>\#\*</Begin>
      <End>\*\#</End>
    </Span>

    <Span  color="Keywords" multiline="false">
	  <Begin>\#</Begin>
	  <End>[\w\d]+</End>
	</Span>

    <Rule color="ObjectReference">\$([\d\w]+)([.])([\d\w]+)</Rule> <!-- $Variable.Property -->

    <Rule color="ObjectReference">\$([\d\w]+)([.])([\d\w]+)</Rule> <!-- $Variable.Property -->

    <Rule color="ObjectReference">([.])([\d\w]+)</Rule> <!-- .Property -->

    <Rule color="ObjectReference">\$([\d\w]+)</Rule><!-- $Variable -->

    <Rule color="Punctuation"><!-- Removed . -->
      [?,;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="Digits">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+[0-9]+[ ?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+\n
    </Rule>

  </RuleSet>

</SyntaxDefinition>