<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4.5.2</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsModel\SettingsModel.csproj" />
  </ItemGroup>

</Project>
