<?xml version="1.0"?>
<SyntaxDefinition name="Patch" extensions=".patch;.diff" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="AddedText"     foreground="#FFFFFF00" exampleText="+added"/>
	<Color name="RemovedText"   foreground="#FFFF6060" exampleText="-removed"/>
	<Color name="UnchangedText"                        exampleText=" unchanged"/>
	<Color name="Position"      foreground="#FF00C0FF" exampleText="@@ -186,6 +186,12 @@"/>
	<Color name="Header"        foreground="#FF55FF00" exampleText="--- (oldversion)&#10;+++ (newversion)"/>
	<Color name="FileName"      foreground="#FF00FF00" fontWeight="bold" exampleText="Index: path/to/file"/>
    <Color name="AtAtColor"     foreground="#FFFF8080" exampleText="@@"/>
  <RuleSet>
		<Span color="FileName">
			<Begin>Index:\s</Begin>
		</Span>
		<Span color="Header">
			<Begin>==</Begin>
		</Span>
		<Span color="Header">
			<Begin>---</Begin>
		</Span>
		<Span color="Header">
			<Begin>\+\+\+</Begin>
		</Span>
		<Span color="AtAtColor">
			<Begin>@@</Begin>
		</Span>
		<Span color="RemovedText">
			<Begin>-</Begin>
		</Span>
		<Span color="AddedText">
			<Begin>\+</Begin>
		</Span>
		<Span color="UnchangedText">
			<Begin>\s</Begin>
		</Span>
	</RuleSet>
</SyntaxDefinition>