<?xml version="1.0"?>
<SyntaxDefinition name="TXT" extensions=".txt"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="#FF55FF00" />
  <Color name="Digits"  foreground="#FF00FF00" fontStyle="italic" fontWeight="normal" />
  <Color name="String"  foreground="#FFFFFFAF" />
  <Color name="String2" foreground="#FFFFFFAF" />

  <Color name="BulletNumbers" foreground="#FFA0F0FF" fontWeight="normal"/>

  <Color name="Heading1" foreground="#FF00C0FF" />
  <Color name="Heading2" foreground="#FF00C0FF" fontStyle="italic"   />
  <Color name="Heading3" foreground="#FFFF8080" fontWeight="normal" fontStyle="italic" />
  <Color name="Heading4" foreground="#FFFF8080" fontWeight="normal" />

  <Color name="Important"    foreground="#ffFF0000" fontWeight="normal" />
  <Color name="Punctuation"  foreground="#FFFF6060" />
  <Color name="BoldFormat"   fontWeight="bold" />
  <Color name="ItalicFormat" fontStyle="italic" />

  <Color name="Problem"  foreground="#FFFF4040" />
  <Color name="Complete" foreground="#FF40FF40" />

  <!-- Highlight Time information at begining of line: eg.: "2:04:45 PM" or "12:04:45 AM" -->
  <Color name="HighlightTime" fontStyle="italic" foreground="#FF00C0FF" />

  <RuleSet ignoreCase="true">
    <!--
    Highlight Time information at begining of line:
2:04:45 PM xxx
12:04:45 AM xxx
12:04:45 AM: xxx
12:04:45 PM: xxx

    Highlights everything except for xxx in above sample lines -->
    <Span  color="HighlightTime" begin="^[0-9]?[0-9]:[0-9][0-9]:[0-9][0-9][ ]((AM)|(PM))" end=" " />

    <Span  color="BoldFormat" begin="\*" end="\*"/>
    <Span  color="ItalicFormat" begin="~" end="~"/>

    <Span  color="BulletNumbers" begin="^[0-9]+\. " end="\n"/>

    <!-- Match Start of line [Any Number of digits] with space and something else as Heading1-->
    <Span  color="Heading1" begin="^[0-9]+ " end="\n"/>

    <Span  color="Heading2" begin="^[0-9]+.[0-9]+ " end="\n"/>
    <Span  color="Heading3" begin="^[0-9]+.[0-9]+.[0-9]+ " end="\n"/>
    <Span  color="Heading4" begin="^[0-9]+.[0-9]+.[0-9]+.[0-9]+ " end="\n"/>

    <Span  color="Important" begin="^§ [0-9]+.[0-9]+.[0-9]+" end=" "/>

    <!-- Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
    </Span -->

    <!-- Span color="String" multiline="true">
      <Begin>\(</Begin>
      <End>\)</End>
    </Span -->

    <!-- Span color="String2" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span -->

    <!-- span for escape sequences -->
    <Span  color="Comment" begin="--" end="\n"/>
    <Span color="Comment"  multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords color="Problem">
      <Word>BUG FIX</Word>
      <Word>BUG</Word>
      <Word>BUGS</Word>
      <Word>HACK</Word>
      <Word>TODO</Word>
      <Word>TODOS</Word>
    </Keywords>

    <Keywords color="Complete">
      <Word>DONE</Word>
      <Word>TICK</Word>
    </Keywords>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="Digits">
      [ ?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+[0-9]+[ ?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+\n
    </Rule>

  </RuleSet>

</SyntaxDefinition>